<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/minha_foto"
        android:contentDescription="Foto de perfil" />

    <TextView
        android:id="@+id/text_view_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
